# pwssm

./: .gitattributes  .gitignore  README.md  pom.xml
doc/: pw.sql
src/main/java/com/springapp/common/application/: ApplicationGlobalNames.java
src/main/java/com/springapp/common/busilog/dao/: SysLogDao.java
src/main/java/com/springapp/common/busilog/dao/impl/: SysLogDaoImpl.java
src/main/java/com/springapp/common/busilog/service/: ILogService.java  SyncLogService.java
src/main/java/com/springapp/common/constants/: DBType.java  DbCollection.java  MessageCode.java
src/main/java/com/springapp/common/controller/: BaseController.java
src/main/java/com/springapp/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/springapp/common/entity/: BaseEntity.java  SysLog.java
src/main/java/com/springapp/common/exceptions/: ApplicationException.java  CommonExceptionHandler.java
src/main/java/com/springapp/common/mybatis/: BooleanTypeHandler.java
src/main/java/com/springapp/common/mybatis/cache/redis/: CachePool.java  MybatiesRedisCache.java  RedisCache.java
src/main/java/com/springapp/common/mybatis/dialect/: Dialect.java  MySqlDialect.java
src/main/java/com/springapp/common/mybatis/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
src/main/java/com/springapp/common/page/: PageBean.java  PageParam.java
src/main/java/com/springapp/common/service/: BaseServiceImpl.java
src/main/java/com/springapp/common/util/: AuthIDUtils.java  DateTimeUtil.java  EncrypDES.java  GenUtils.java  IpAddressUtil.java  MD5Util.java  PatternFactory.java  StringUtil.java
src/main/java/com/springapp/common/util/cache/redis/: RedisSessionUtils.java  (+2 more)
src/main/java/com/springapp/mvc/controllers/: CodeController.java  FunctionController.java  GroupController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/springapp/mvc/dao/: CodeDao.java  FunctionDao.java  GroupDao.java  GroupRoleDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
src/main/java/com/springapp/mvc/dao/impl/: CodeDaoImpl.java  FunctionDaoImpl.java  GroupDaoImpl.java  GroupRoleDaoImpl.java  RoleDaoImpl.java  RoleFunctionDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/springapp/mvc/entity/: Columns.java  Function.java  Group.java  GroupRole.java  Role.java  RoleFunction.java  Tables.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/springapp/mvc/interceptor/: AuthorizationInterceptor.java
src/main/java/com/springapp/mvc/service/: CodeService.java  FunctionService.java  GroupService.java  LogService.java  RoleService.java  UserService.java
src/main/java/com/springapp/mvc/service/impl/: CodeServiceImpl.java  FunctionServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/vo/: CheckTreeDto.java  Children.java  ColumnDO.java  DataDto.java  MenuDto.java  SessionInfo.java  State.java  TableDO.java  TreeCode.java  TreeStyle.java
src/main/resources/: database.properties  generator.properties  log4j.properties  public_system.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/authority/: Function.Mapper.xml  Group.Mapper.xml  GroupRole.Mapper.xml  Role.Mapper.xml  RoleFunction.Mapper.xml  User.Mapper.xml  UserGroup.Mapper.xml  UserRole.Mapper.xml
src/main/resources/mybatis/mapper/log/: SysLog.Mapper.xml
src/main/resources/mybatis/mapper/system/: Code.Mapper.xml
src/main/resources/spring/: spring-config.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/templates/generator/: Controller.java.vm  Dao.java.vm  DaoImpl.java.vm  Entity.java.vm  Function.sql.vm  Mapper.xml.vm  Page.html.vm  Page.js.vm  Service.java.vm  ServiceImpl.java.vm  URL.js.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontframe/: README.md  app.js  index.html  login.html  package.json
src/main/webapp/frontframe/js/: URL.js  afc-table.js  common.js  content.js  jquery.values.js  main.js  tabs.js
src/main/webapp/frontframe/js/demo/: form-advanced-demo.js
src/main/webapp/frontframe/js/plugins/validate/: additional-methods.js
src/main/webapp/frontframe/mock/: menu.json  mockData.js
src/main/webapp/frontframe/modules/authority/function/: function.html  page.js
src/main/webapp/frontframe/modules/authority/function/mock/: function.json  mockData.js
src/main/webapp/frontframe/modules/authority/group/: group.html  page.js
src/main/webapp/frontframe/modules/authority/group/mock/: group.json  group_role.json  mockData.js
src/main/webapp/frontframe/modules/authority/role/: page.js  role.html
src/main/webapp/frontframe/modules/authority/role/mock/: mockData.js  role.json  role_function.json
src/main/webapp/frontframe/modules/authority/user/: page.js  user.html
src/main/webapp/frontframe/modules/authority/user/mock/: mockData.js  user.json  user_group.json  user_role.json
src/main/webapp/frontframe/modules/codedemo/datatables/: dataTables.html
src/main/webapp/frontframe/modules/codedemo/datatables/mock/: mockData.js  pw_grid_test2.json  pw_grid_test3.json  pw_grid_test_server1.json  pw_grid_test_server2.json  pw_grid_test_server3.json  pw_grid_test_server4.json  pw_grid_test_server5.json
src/main/webapp/frontframe/modules/codedemo/form/: form.html
src/main/webapp/frontframe/modules/codedemo/form/mock/: mockData.js
src/main/webapp/frontframe/modules/common/: head.html  rootBase.html  rootPlugin.html  rootUseDefine.html
src/main/webapp/frontframe/modules/index/: index_v1.html
src/main/webapp/frontframe/modules/log/log/: log.html  page.js
src/main/webapp/frontframe/modules/log/log/mock/: log.json  mockData.js
src/main/webapp/frontframe/modules/report/demo/: page.js  report.html
src/main/webapp/frontframe/modules/report/demo/mock/: mockData.js
src/main/webapp/frontframe/modules/system/code/: code.html  page.js
src/test/java/com/springapp/mvc/: AppTests.java
(+2 files in other folders)
